Home-Office-Digital/core-cloud-workflow-docker-actions/actions/check-tag/action.yml
name: Check if image tag exists
description: "Before building the image better to check the image with specific tag exists or not"

inputs:

  image_name:
    description: "Name of the image"
    required: true
    type: string

  image_tag:
    description: "The tag for the image (default: latest)"
    required: false
    type: string

  aws_region:
    description: "AWS region for ECR"
    required: false
    type: string
    default: "eu-west-2"
  
  aws_ecr_account_id:
    description: "AWS Account ID for ECR"
    required: true
    type: string

  role_to_assume:
    description: "The role to assume for AWS ECR access"
    required: true
    type: string

outputs:
  check_tag_exists:
    description: "Result of check_tag"
    value: ${{ steps.check_tag.outputs.exists }}

runs:
  using: "composite"

  steps:
    - name: Assume Role in Account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role_to_assume }}
        aws-region: ${{ inputs.aws_region }}

    - name: Login to Amazon ECR
      id: login_ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Check if image tag exists
      id: check_tag
      shell: bash
      run: |
        if docker manifest inspect ${{ steps.login_ecr.outputs.registry }}/${{ inputs.image_name }}:${{ inputs.image_tag }} > /dev/null 2>&1; then
          echo "exists=true" >> $GITHUB_OUTPUT
        else
          echo "exists=false" >> $GITHUB_OUTPUT
        fi

Home-Office-Digital/core-cloud-workflow-docker-actions/.github/workflows/check-tag-exists.yml
- name: Push Docker Image to ECR
  uses: Home-Office-Digital/core-cloud-workflow-docker-actions/actions/check-tag@CCL-9403
  with:
    image_name: ${{ inputs.image_name }}
    image_tag: ${{ inputs.image_tag }}
    aws_region: "eu-west-2"
    aws_ecr_account_id: ${{ secrets.AWS_ECR_ACCOUNT_ID }}
    role_to_assume: ${{ secrets.ROLE_TO_ASSUME }}